# ASPNetPracticle

./: .gitignore  README.md
dimple_practicle/: dimple_practicle.sln
dimple_practicle/PracaticalDemoRepository/: Class1.cs  PracaticalDemoRepository.csproj
dimple_practicle/PracticalDemo/: PracticalDemo.http  PracticalDemoWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dimple_practicle/PracticalDemo/Controllers/: CarInvontoryController.cs  WeatherForecastController.cs
dimple_practicle/PracticalDemo/DBContext/: DBContext.cs
dimple_practicle/PracticalDemo/Models/: CarInventroy.cs  SucessResponseModel.cs
dimple_practicle/PracticalDemo/Properties/: launchSettings.json
dimple_practicle/PracticalDemo/Repository/: CarInventoryRepository.cs
dimple_practicle/PracticalDemo/Repository/Interface/: ICarInventoryRepository.cs
dimple_practicle/PracticalDemoWeb/: PracticalDemoWeb.csproj
dimple_practicle/PracticalDemoWeb/Controllers/: HomeController.cs
dimple_practicle/PracticalDemoWeb/Models/: ErrorViewModel.cs
dimple_practicle/PracticalDemoWeb/Properties/: launchSettings.json
dimple_practicle/PracticalDemoWeb/Views/: _ViewImports.cshtml
dimple_practicle/PracticalDemoWeb/Views/Shared/: _Layout.cshtml
